# I-m-done

./: PLAYBACK_FIX_SUMMARY.md  build.gradle.kts  serve.py  settings.gradle.kts  todo-fixes.md  todo.md  working-servers.json
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: servers.json
app/src/main/java/com/ashtonhardy/piratesfilmcove/: PiratesfilmCoveApplication.kt  proguard-rules.pro
app/src/main/java/com/ashtonhardy/piratesfilmcove/data/api/: ApiClient.kt  StreamingBackendClient.kt  TmdbApi.kt
app/src/main/java/com/ashtonhardy/piratesfilmcove/data/cache/: StreamAvailabilityCache.kt  VideoCacheManager.kt
app/src/main/java/com/ashtonhardy/piratesfilmcove/data/engine/: KodiEngine.kt  KodiEngineService.kt  StreamCache.kt
app/src/main/java/com/ashtonhardy/piratesfilmcove/data/model/: Genre.kt  TmdbModels.kt  VideoSource.kt  WatchProgress.kt
app/src/main/java/com/ashtonhardy/piratesfilmcove/data/repository/: ContentRepository.kt  WatchProgressStore.kt
app/src/main/java/com/ashtonhardy/piratesfilmcove/data/server/: AnnasCinemaExtractor.kt  DahmerMoviesExtractor.kt  EmbedExtractor.kt  KissKhExtractor.kt  LookMovieHeadlessExtractor.kt  LookMovieWebExtractor.kt  LordFlixExtractor.kt  MeowTvExtractor.kt  NoTorrentExtractor.kt  NovaStreamExtractor.kt  NuvioStreamsExtractor.kt  RemoteServerListFetcher.kt  ServerConfig.kt  ServerManager.kt  SmashStreamsExtractor.kt  StreamAvailabilityChecker.kt  StreamExtractor.kt  StreamProviders.kt  SuperEmbedExtractor.kt  TwoEmbedExtractor.kt  VidLinkExtractor.kt  VidSrcExtractor.kt  VidSrcMeResolver.kt  VidSrcNetExtractor.kt  VidSrcProExtractor.kt  VidStormExtractor.kt  VidSyncExtractor.kt  VideasyExtractor.kt  VixSrcExtractor.kt
app/src/main/java/com/ashtonhardy/piratesfilmcove/ui/: AutoUpdater.kt  MainActivity.kt
app/src/main/java/com/ashtonhardy/piratesfilmcove/ui/Search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/ashtonhardy/piratesfilmcove/ui/browse/: BrowseScreen.kt  BrowseViewModel.kt
app/src/main/java/com/ashtonhardy/piratesfilmcove/ui/components/: ContentCard.kt  ContentRow.kt  HeroBanner.kt
app/src/main/java/com/ashtonhardy/piratesfilmcove/ui/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/ashtonhardy/piratesfilmcove/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/ashtonhardy/piratesfilmcove/ui/movies/: MoviesScreen.kt  MoviesViewModel.kt
app/src/main/java/com/ashtonhardy/piratesfilmcove/ui/player/: PlayerActivity.kt  VerificationActivity.kt  VideoDownloadService.kt
app/src/main/java/com/ashtonhardy/piratesfilmcove/ui/theme/: Theme.kt
app/src/main/java/com/ashtonhardy/piratesfilmcove/ui/tv/: SeasonEpisodePicker.kt  SeasonEpisodeViewModel.kt  TvScreen.kt  TvViewModel.kt
app/src/main/java/com/ashtonhardy/piratesfilmcove/ui/updates/: UpdatesScreen.kt
app/src/main/java/com/ashtonhardy/piratesfilmcove/ui/util/: DeviceInfo.kt  TvFocus.kt
app/src/main/java/com/freeflix/app/: FreeflixApplication.kt  proguard-rules.pro
app/src/main/java/com/freeflix/app/data/api/: ApiClient.kt  StreamingBackendClient.kt  TmdbApi.kt
app/src/main/java/com/freeflix/app/data/cache/: StreamAvailabilityCache.kt  VideoCacheManager.kt
app/src/main/java/com/freeflix/app/data/engine/: KodiEngine.kt  KodiEngineService.kt  StreamCache.kt
app/src/main/java/com/freeflix/app/data/model/: Genre.kt  TmdbModels.kt  VideoSource.kt  WatchProgress.kt
app/src/main/java/com/freeflix/app/data/repository/: ContentRepository.kt  WatchProgressStore.kt
app/src/main/java/com/freeflix/app/data/server/: AnnasCinemaExtractor.kt  DahmerMoviesExtractor.kt  EmbedExtractor.kt  KissKhExtractor.kt  LookMovieHeadlessExtractor.kt  LookMovieWebExtractor.kt  LordFlixExtractor.kt  MeowTvExtractor.kt  NoTorrentExtractor.kt  NovaStreamExtractor.kt  NuvioStreamsExtractor.kt  RemoteServerListFetcher.kt  ServerConfig.kt  ServerManager.kt  SmashStreamsExtractor.kt  StreamAvailabilityChecker.kt  StreamExtractor.kt  StreamProviders.kt  SuperEmbedExtractor.kt  TwoEmbedExtractor.kt  VidLinkExtractor.kt  VidSrcExtractor.kt  VidSrcMeResolver.kt  VidSrcNetExtractor.kt  VidSrcProExtractor.kt  VidStormExtractor.kt  VidSyncExtractor.kt  VideasyExtractor.kt  VixSrcExtractor.kt
app/src/main/java/com/freeflix/app/ui/: AutoUpdater.kt  MainActivity.kt
app/src/main/java/com/freeflix/app/ui/Search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/freeflix/app/ui/browse/: BrowseScreen.kt  BrowseViewModel.kt
app/src/main/java/com/freeflix/app/ui/components/: ContentCard.kt  ContentRow.kt  HeroBanner.kt
app/src/main/java/com/freeflix/app/ui/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/freeflix/app/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/freeflix/app/ui/movies/: MoviesScreen.kt  MoviesViewModel.kt
app/src/main/java/com/freeflix/app/ui/player/: PlayerActivity.kt  VerificationActivity.kt  VideoDownloadService.kt
app/src/main/java/com/mariocart/app/ui/: AutoUpdater.kt  MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
web/: README.md  (+1 more)
(+64 files in other folders)
