plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.chaquo.python'   // ← This is the correct way
}

android {
    namespace 'com.mariocart.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.mariocart.app"
        minSdk 21
        targetSdk 34
        versionCode 260
        versionName "1.1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Required for Chaquopy (Python native libs)
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        buildConfig true
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

// Chaquopy configuration (add Python code, packages, etc. here)
chaquopy {
    defaultConfig {
        // Example: Python version (default is usually 3.8+)
        // version = "3.11"

        // Example: Python source directory
        // sourceSets {
        //     main.srcDir("src/main/python")
        // }

        // pip requirements if you have any
        // pip {
        //     install("requests")
        // }
    }
}

dependencies {
    // Your other dependencies here...
    implementation 'androidx.core:core-ktx:1.13.1'
    // ... add the rest of your app's dependencies
}
